# MegaFortnite

./: MegaFortnite.sln  package-lock.json
Infrastructure/IdentityService/: AppSettings.cs  Dockerfile  Startup.cs  appsettings.json  tempkey.jwk
Infrastructure/IdentityService/Data/: ApplicationDbContext.cs
Infrastructure/IdentityService/Migrations/: 20200619141302_InitialCreate.Designer.cs  20200621193350_RemoveTestEntity.Designer.cs
Infrastructure/IdentityService/Model/: ApplicationUser.cs
Infrastructure/IdentityService/Properties/: launchSettings.json
Infrastructure/IdentityService/ViewModels/: ApiResourceViewModel.cs  RegisterViewModel.cs
Infrastructure/IdentityService_/: AppSettings.cs  IdentityService.csproj
Infrastructure/IdentityService_/Controllers/: AccountController.cs
Infrastructure/IdentityService_/Data/Extensions/: InitDataExtension.cs
Infrastructure/IdentityService_/Migrations/: 20200619141302_InitialCreate.cs  20200621193350_RemoveTestEntity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/IdentityService_/Properties/: launchSettings.json
Infrastructure/IdentityService_/ViewModels/: AllowedClientViewModel.cs  ProfileViewModel.cs
MegaFortnite/: Dockerfile  MegaFortnite.csproj  Program.cs  Startup.cs  appsettings.json
MegaFortnite.Angular/: MegaFortnite.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MegaFortnite.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
MegaFortnite.Angular/ClientApp/src/: index.html
MegaFortnite.Angular/Controllers/: WeatherForecastController.cs
MegaFortnite.Angular/Helpers/: UsersHelper.cs
MegaFortnite.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MegaFortnite.Angular/Properties/: launchSettings.json
MegaFortnite.Api/: MegaFortnite.Api.csproj  Program.cs  Startup.cs
MegaFortnite.Api/Controllers/: Test.cs
MegaFortnite.Api/Helpers/: ClaimsExtensions.cs
MegaFortnite.Api/Hubs/: LobbyHub.cs  NotifyService.cs
MegaFortnite.Api/Middleware/: AuthMiddleware.cs
MegaFortnite.Api/Properties/: launchSettings.json
MegaFortnite.Api/Utils/Extensions/: InitializerExtensions.cs
MegaFortnite.Api/wwwroot/: Lobby.html  callback.html  index.html  logout.html  test.html
MegaFortnite.Api/wwwroot/css/: site.css
MegaFortnite.Api/wwwroot/js/: Lobby.js  Lobby_.js  app.js  helpers.js  index.js
MegaFortnite.Business/: Bootstrap.cs  Mapping.cs  MegaFortnite.Business.csproj
MegaFortnite.Business/Behaviors/: RequestValidationBehavior.cs
MegaFortnite.Business/CreateLobby/: CreateLobbyCommand.cs  CreateLobbyCommandHandler.cs  CreateLobbyCommandValidator.cs
MegaFortnite.Business/GetProfile/: GetProfileCommand.cs  GetProfileCommandHandler.cs  GetProfileCommandValidator.cs
MegaFortnite.Business/Internal/: ILobbyManager.cs  LobbyManager.cs
MegaFortnite.Business/InternalServices/: ILobbyManager.cs  LobbyManager.cs
MegaFortnite.Business/Join/: JointCommand.cs  JointCommandHandler.cs  JointCommandValidator.cs
MegaFortnite.Business/LobbyFinished/: LobbyFinishedCommand.cs  LobbyFinishedCommandHandler.cs  LobbyFinishedCommandValidator.cs
MegaFortnite.Business/SendLobbyNotification/: SendLobbyNotificationCommand.cs  SendLobbyNotificationCommandHandler.cs  SendLobbyNotificationCommandValidator.cs
MegaFortnite.Business/SetOrUpdateConnection/: SetOrUpdateConnectionCommand.cs  SetOrUpdateConnectionCommandHandler.cs  SetOrUpdateConnectionCommandValidator.cs
MegaFortnite.Common/Enums/: ErrorCode.cs  SessionState.cs  SessionType.cs
MegaFortnite.Common/Helpers/: LobbyKeyGenerator.cs
MegaFortnite.Common/Interfaces/: INotifyService.cs
MegaFortnite.Common/Result/: IResult.cs  Result.cs
MegaFortnite.Contracts/Dto/: CustomerDto.cs  LobbyDto.cs  PlayerProfileDto.cs
MegaFortnite.DataAccess/: Bootstrap.cs  IUnitOfWork.cs  MegaFortnite.DataAccess.csproj  MegaFortniteDbContext.cs  UnitOfWork.cs
MegaFortnite.DataAccess/Extensions/: InitDataExtension.cs  QueryableExtensions.cs
MegaFortnite.DataAccess/Migrations/: 20220307083551_init.Designer.cs  20220307083551_init.cs  20220308211704_corrections.Designer.cs  20220308211704_corrections.cs  20220315235313_init.Designer.cs  20220315235313_init.cs  20220320221137_reinit.Designer.cs  20220320221137_reinit.cs  MegaFortniteDbContextModelSnapshot.cs
MegaFortnite.DataAccess/Repositories/Implementations/: BaseRepository.cs  CustomerRepository.cs  ProfileRepository.cs  SessionRepository.cs  SessionResultRepository.cs
MegaFortnite.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IProfileRepository.cs  ISessionRepository.cs  ISessionResultRepository.cs
MegaFortnite.Domain/: MegaFortnite.Domain.csproj
MegaFortnite.Domain/Models/: BaseEntity.cs  Customer.cs  IBaseEntity.cs  Profile.cs  Session.cs  SessionResult.cs
MegaFortnite.Engine/: Bootstrap.cs  ILobby.cs  Lobby.cs  MegaFortnite.Engine.csproj  PlayerStats.cs  StatesChangeEventArgs.cs
MegaFortnite.Engine.Service/: Program.cs  Startup.cs
MegaFortnite.Engine.Service.GrpcClient/: Bootstrap.cs
MegaFortnite.Engine.Service.GrpcClient/Interfaces/: IEngineService.cs
MegaFortnite.Engine.Service/Properties/: launchSettings.json
MegaFortnite.JsClient/: Dockerfile  MegaFortnite.JsClient.csproj  Program.cs  Startup.cs
MegaFortnite.JsClient/Properties/: launchSettings.json
MegaFortnite.JsClient/wwwroot/: app.js  index.html  oidc-client.js
MegaFortnite.Server/: Dockerfile  MegaFortnite.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MegaFortnite.Server/Controllers/: LobbyController.cs  WeatherForecastController.cs
MegaFortnite.Server/Lobby/: LobbyHub.cs
MegaFortnite.Server/Properties/: launchSettings.json
MegaFortnite/Extensions/: InitExtesions.cs
MegaFortnite/Hubs/: LobbyHub.cs
MegaFortnite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MegaFortnite/Pages/Shared/: _Layout.cshtml
MegaFortnite/Properties/: launchSettings.json
MegaFortnite/wwwroot/js/: Lobby.js
(+3 files in other folders)
